Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
api/auth.rs                       282                17    93.97%          39                 2    94.87%         241                17    92.95%           0                 0         -
api/auth_middleware.rs             50                 0   100.00%           6                 0   100.00%          39                 0   100.00%           0                 0         -
api/github.rs                     251                 0   100.00%          33                 0   100.00%         218                 0   100.00%           0                 0         -
api/mod.rs                         41                 0   100.00%           5                 0   100.00%          29                 0   100.00%           0                 0         -
api/orgs.rs                        41                 0   100.00%           6                 0   100.00%          35                 0   100.00%           0                 0         -
api/repos.rs                       48                 0   100.00%           9                 0   100.00%          40                 0   100.00%           0                 0         -
api/rpc.rs                        564                28    95.04%          65                 0   100.00%         332                13    96.08%           0                 0         -
config.rs                         198                48    75.76%          17                10    41.18%         107                12    88.79%           0                 0         -
db/mod.rs                          19                 0   100.00%           3                 0   100.00%          13                 0   100.00%           0                 0         -
db/repository.rs                  254                 0   100.00%          29                 0   100.00%         186                 0   100.00%           0                 0         -
db/schema.rs                        5                 0   100.00%           5                 0   100.00%           5                 0   100.00%           0                 0         -
error.rs                           55                 1    98.18%           4                 0   100.00%          35                 1    97.14%           0                 0         -
github/client.rs                   56                 0   100.00%          12                 0   100.00%          50                 0   100.00%           0                 0         -
main.rs                            35                35     0.00%           1                 1     0.00%          18                18     0.00%           0                 0         -
mcp/mod.rs                         49                 2    95.92%           6                 0   100.00%          31                 0   100.00%           0                 0         -
proxy.rs                          100                 2    98.00%           3                 0   100.00%          49                 1    97.96%           0                 0         -
rate_limit.rs                      92                 1    98.91%          15                 0   100.00%          67                 0   100.00%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            2140               134    93.74%         258                13    94.96%        1495                62    95.85%           0                 0         -
