Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
api/auth.rs                       282                17    93.97%          39                 2    94.87%         241                17    92.95%           0                 0         -
api/auth_middleware.rs             50                 0   100.00%           6                 0   100.00%          39                 0   100.00%           0                 0         -
api/github.rs                     251                 0   100.00%          33                 0   100.00%         218                 0   100.00%           0                 0         -
api/mod.rs                         41                 0   100.00%           5                 0   100.00%          29                 0   100.00%           0                 0         -
api/orgs.rs                        41                 0   100.00%           6                 0   100.00%          35                 0   100.00%           0                 0         -
api/repos.rs                       48                 0   100.00%           9                 0   100.00%          40                 0   100.00%           0                 0         -
api/rpc.rs                        562                 5    99.11%          64                 0   100.00%         331                 3    99.09%           0                 0         -
config.rs                         144                30    79.17%          13                 7    46.15%          80                 7    91.25%           0                 0         -
db/mod.rs                          10                 0   100.00%           1                 0   100.00%           6                 0   100.00%           0                 0         -
db/repository.rs                  254                 0   100.00%          29                 0   100.00%         186                 0   100.00%           0                 0         -
db/schema.rs                        5                 0   100.00%           5                 0   100.00%           5                 0   100.00%           0                 0         -
error.rs                           53                 0   100.00%           4                 0   100.00%          33                 0   100.00%           0                 0         -
github/client.rs                   56                 0   100.00%          12                 0   100.00%          50                 0   100.00%           0                 0         -
mcp/mod.rs                         49                 2    95.92%           6                 0   100.00%          31                 0   100.00%           0                 0         -
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                            1846                54    97.07%         232                 9    96.12%        1324                27    97.96%           0                 0         -
